<wwparticle version="1">
	<!-- This emitter is for the smoke part which hangs around for a bit
		 longer before dissipating -->
	<emitter start="0.2">
		<position offset="0 0 0"
				  radius="0.2"
				  falloff="linear" />
		<billboard texture="smoke.png"
				   mode="additive" />
		<emit policy="distance" value="0.3" />
		<age min="3.5" max="4.0" />

		<life>
			<state age="0">
				<size min="0.3" max="0.4" />
				<rotation min="-1.57" max="1.57" />
				<colour row="2" alpha="0.3" />
				<speed min="0" max="0.2" />
			</state>

			<state age="1">
				<size min="0.7" max="0.8" />
				<rotation min="-1.57" max="1.57" />
				<colour row="2" alpha="0" />
			</state>
		</life>
	</emitter>

	<!-- This emitter is for the flame. -->
	<emitter start="0" end="0.3">
		<position offset="0 0 0"
				  radius="0.1"
				  falloff="linear" />
		<billboard texture="fire.png"
				   mode="additive" />
		<emit policy="distance" value="0.4" />
		<age min="1.0" max="1.5" />

		<life>
			<state age="0">
				<size min="0.1" max="0.2" />
				<rotation min="0" max="0" />
				<colour row="0" alpha="1" />
				<speed min="0" max="0.2" />
			</state>

			<state age="0.15">
				<size min="0.5" max="0.8" />
				<rotation min="0" max="0" />
				<colour row="0" alpha="1" />
			</state>

			<state age="1">
				<size min="0.4" max="0.5" />
				<rotation min="0" max="0" />
				<colour row="0" alpha="0" />
			</state>
		</life>
	</emitter>

	<!-- This emitter is for the big puff of black smoke you get at the launch site -->
	<emitter start="0" end="0.3">
		<position offset="0 0 0"
				  radius="0.3"
				  falloff="linear" />
		<billboard texture="smoke.png"
				   mode="additive" />
		<emit policy="distance" value="0.1" />
		<age min="4.0" max="5.5" />

		<life>
			<state age="0">
				<size min="1" max="1.2" />
				<rotation min="-1.57" max="1.57" />
				<colour row="2" alpha="0.4" />
				<speed min="0" max="0" />
			</state>

			<state age="0.2">
				<size min="1.2" max="1.4" />
				<rotation min="-1.57" max="1.57" />
				<colour row="2" alpha="0.3" />
				<speed min="0.15" max="0.2" />
			</state>

			<state age="1">
				<size min="1.6" max="2" />
				<rotation min="0" max="0" />
				<colour row="2" alpha="0" />
				<speed min="0.8" max="1.2" />
			</state>
		</life>
	</emitter>
</wwparticle>