
Entity = {
  components = {
    Ownable = {},
    Orderable = {},
    MinimapVisible = {},
    Position = {
      SitOnTerrain = true
    },
    ParticleEffect = {
      building = {
        EffectName = "factory-smoke",
        Offset = "0 2 0"
      }
    },
    Mesh = {
      FileName = "factory"
    },
    Selectable = {
      SelectionRadius = 1.5
    },
    Builder = {
      BuildGroup = "vehicles"
    },
    Damageable = {
      Explosion = "missile-expl"
    }
  },
  health = 300
}
