
Entity = {
  components = {
    Ownable = {},
    Orderable = {},
    Pathing = {},
    MinimapVisible = {},
    Moveable = {
      TurnRadius = 0.15
    },
    Buildable = {
      BuildGroup = "vehicles",
      TimeToBuild = 5.0
    },
    Position = {
      SitOnTerrain = true
    },
    Mesh = {
      FileName = "tank-tracks",
    },
    Selectable = {
      SelectionRadius = 0.75
    },
    Damageable = {
      Explosion = "missile-expl"
    },
    Weapon = {
      FireEntity = "missile",
      FireDirection = "0 1 0"
    }
  },
  health = 100
}
