#
# This is the default configuration file, you can customize these options by
# editing the following file and specifying the options you want to override:
#
# C:\Users\<user>\AppData\Local\Codeka.com\Ravaged-Planets\ravaged-planets.conf
# ~/.ravaged-planets/ravaged-planets.conf
#
# You can also override options on the command-line. Type `rv --help` for
# instructions.
#
# Enjoy!
#

# width and height to run the game in when in fullscreen and windowed mode.
# typically, you'll set the fullscreen width/height to 0,0 which means "use
# the desktop resolution (usually the right one for an LCD monitor) and the
# windowed resolution to something smaller (so you can actually see other
# windows on your desktop!
fullscreen-width = 0
fullscreen-height = 0
windowed-width = 1024
windowed-height = 640

# uncomment to run in windowed mode
windowed = 1

# log file for debug output. Path is relative your ~/.war-worlds folder.
debug-logfile = debug.log
debug-console = 1

debug-libcurl = 1

# server options
server-url=http://localhost:8080/

# the port we'll listen on for incoming connections, you'll want to set up
# your router to forward these port(s) to us.
listen-port=3780-3789

#--------------------------------------------------------------------------------------------------
# KEY BINDINGS
#--------------------------------------------------------------------------------------------------

# these are the key bindings, in most cases, the defaults are good but if you want to change them
# you can (some entries may be configurable in the UI in the future, but for now this is
# the only place)

# Pop up the chat input box so you can type a message to the other players
bind.chat = TAB

# pause the game and bring up the "pause" (i.e. Resume, Exit Game, etc) menu
bind.pause = ESC

# select and deselect units (when you press select, it selects the current under the mouse
# cursor or you can hold select and drag the mouse to select a box. Also, if you have a unit
# selected and you click on terrain or an enemy, select also doubles as the "do action" command)
# The deselect command simply deselects all units.
bind.select = Left-Mouse
#bind.deselect = Right-Mouse

# take a screenshot of the game and save it to your profile folder (which is, by default on Vista:
# C:\Users\<user>\AppData\Local\Codeka.com\War Worlds\screens and ~/.war-worlds/screens on Linux)
bind.screenshot = Ctrl+S

bind.toggle-fullscreen = Alt+Enter

# camera controls for moving the camera around the world.
bind.cam-forward = Up
bind.cam-backward = Down
bind.cam-left = Left
bind.cam-right = Right
# note: rot-mouse is "mouse rotate" - you hold this key down and move the mouse to rotate the view
bind.cam-rot-mouse = Middle-Mouse
bind.cam-rot-left = [
bind.cam-rot-right = ]
bind.cam-zoom-in = Plus
bind.cam-zoom-out = Minus

