<particle version="1">
	<!-- This emitter is for the smoke part which hangs around for a bit
		 longer before dissipating -->
	<emitter start="0.2">
		<position offset="0 0 0"
				  radius="0.2"
				  falloff="linear" />
		<billboard texture="smoke.png"
				   mode="additive" />
		<emit policy="distance" value="0.3" />
		<age min="3.5" max="4.0" />

		<life>
			<state age="0">
				<size min="0.3" max="0.4" />
				<rotation min="-1.57" max="1.57" />
				<color row="2" alpha="0.3" />
				<speed min="0" max="0.2" />
			</state>

			<state age="1">
				<size min="0.7" max="0.8" />
				<rotation min="-1.57" max="1.57" />
				<color row="2" alpha="0" />
			</state>
		</life>
	</emitter>

	<!-- This emitter is for the flame. -->
	<emitter start="0">
		<position offset="0 0 0"
				  radius="0.01"
				  falloff="linear" />
		<billboard texture="fire.png"
				   mode="additive" />
		<emit policy="distance" value="0.1" />
		<age min="0.3" max="0.35" />

		<life>
			<state age="0">
				<size min="0.05" max="0.1" />
				<rotation min="0" max="0" />
				<color row="0" alpha="1" />
				<speed min="0" max="0.2" />
			</state>

			<state age="0.15">
				<size min="0.2" max="0.5" />
				<rotation min="0" max="0" />
				<color row="0" alpha="1" />
			</state>

			<state age="1">
				<size min="0.01" max="0.03" />
				<rotation min="0" max="0" />
				<color row="0" alpha="0" />
			</state>
		</life>
	</emitter>

	<!-- This emitter is for the big puff of smoke you get at the launch site -->
	<emitter start="0" end="0.1">
		<position offset="0 0 0"
				  radius="0.5"
				  falloff="linear" />
		<billboard texture="smoke.png"
				   mode="additive" />
		<emit policy="timed" value="100" />
		<age min="4.0" max="5.5" />

		<life>
			<state age="0">
				<size min="1.5" max="1.8" />
				<rotation min="-1.57" max="1.57" />
				<color row="2" alpha="0.4" />
				<speed min="0.2" max="0.4" />
			</state>

			<state age="0.2">
				<size min="2.0" max="2.5" />
				<rotation min="-1.57" max="1.57" />
				<color row="2" alpha="0.3" />
				<speed min="0.5" max="0.8" />
			</state>

			<state age="1">
				<size min="3" max="4" />
				<rotation min="0" max="0" />
				<color row="2" alpha="0" />
				<speed min="0.1" max="0.2" />
			</state>
		</life>
	</emitter>
</particle>
